This is an internal working file generated by the Source Browser.
21:09 26s
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Protocol\C\Authority.c
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Protocol\C\Authority.c
--core
78k0r
--code_model
far
-o
F:\work\Prog\Meter_GD\Meter_GD\Debug\Obj\
-e
--debug
--no_unroll
--no_inline
--no_tbaa
--diag_remark
Pa082
--clib
-I
F:\work\Prog\Meter_GD\Meter_GD\
-I
F:\work\Prog\Meter_GD\Meter_GD\uOS\SRC\
-I
F:\work\Prog\Meter_GD\Meter_GD\uOS\PORT\78K\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\Cfg\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\TASK\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Energy\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\LoadData\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Monitor\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Clock\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Control\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Extend\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\Main\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Protocol\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\VolStat\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\EventData\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\LowPower\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\Pub\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\HUCK\Storage\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Private\MeasuProc\h\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Private\Alarm\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Private\EventProc\h\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Private\Channel\h\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Private\Remoter\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\LUCK\h\
-I
F:\work\Prog\Meter_GD\Meter_GD\APP\PUCK\Public\h\
-I
F:\work\Prog\Meter_GD\Meter_GD\ABS\PUCK\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\QUCK\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUB\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\SUCK\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\LCD\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\IIC\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\LVI\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\WDT\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\RTC\
-I
F:\work\Prog\Meter_GD\Meter_GD\DRV\PUCK\UART\
-I
F:\work\Prog\Meter_GD\Meter_GD\TEST\HUCK\UnitTest\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\TEST\HUCK\FuncTest\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\TEST\TestPub\H\
-I
F:\work\Prog\Meter_GD\Meter_GD\TEST\PUCK\DRV_TEST\
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.0\78k\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.0\78k\INC\CLIB\
--data_model
far
--near_const_location
rom0
-Om
