/******************关于应用方面的问题,需要问甘***************************/

1 B310、B320、B330等数据项是指失压还是断相？标准645是断相，MB3改成失压
  会不会对抄该表的终端造成影响?

2 负荷曲线读取问题,假如A时刻存储完一条负荷曲线，随后停电了10天，10天后上电
  那么读取A时刻的负荷曲线后再读下一条，是应该返回空或否定应答，还是返回10天后
  的第一条负荷曲线？
  
3 主副费率切换时刻，是指在该时刻前采用主费率方案，该时刻后采用副费率方案？

4 电能[协议和显示]小数位[范围 ：2或3]，为什么将显示和协议的小数位数统一？
  将协议位数改为3，会不会导致终端抄表数据时的错误理解？
  
5 正无功需量和反无功需量，MB3分别固定为1、2象限和3、4象限的无功和，为什么要这样做？
  按无功模式字统计需量是否更合理？
  
6 设底度是什么概念？具体是怎么操作的？

7 需量输出有什么实际应用意义？
  请对这段话解释清晰些(主要针对脉冲输出的具体方式)：
  
  需量周期或滑差时间到达时（由模式字3的 b4 决定，b4=1:  按需量周期；b4=0:  按滑差时间。），
 输出 1个脉冲，脉冲宽度80±20ms；按需量周期输出脉冲时，第1个滑差到达时刻输出1个脉冲，
 过1个需量周期以后再输出1个脉冲，然后每个滑差到达时刻输出1个脉冲。  

  另外，按需量周期和滑差时间输出对应用来讲有什么不同？
  对需量的脉冲输出，连续两个脉冲间的间隔时间是否要求很严格？
  
8 跨越结算问题，上电后，假如掉电已经有好几个月了，那么对这几个月的结算如何处理？

/******************关于计量和LCD驱动,请suck解决***************************/
1:7022的 CF1/CF2,需要用中断解决;
2:LCD的电源控制脚,驱动里没有明确,请加入，此脚用于LCD是bat供电还是主电源供电。
3:user_define.h中，由于没有包含任何文件，但用到了其他的函数，所以警告，请解决。

